\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementationen, overordnet set}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De specifikke l\IeC {\o }sninger}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systemkald - $K1$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hostname - $K2$}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bosh skriver brugernavn og v\IeC {\ae }rtsnavn til terminalen.}}{4}{figure.1}}
\newlabel{fig:opstart}{{1}{4}{bosh skriver brugernavn og værtsnavn til terminalen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple eksekveringer - $K3$}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ukendte funktioner - $K4$}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baggrundsprocesser - $K5$}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flere kommandoer eksekveres parallelt.}}{4}{figure.2}}
\newlabel{fig:background}{{2}{4}{Flere kommandoer eksekveres parallelt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Standard I/O - $K6$}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kommandosekvenser - $K7$}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quit on exit - $K8$}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interrupt - $K9$}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fejl og mangler}{6}{section.4}}
\newlabel{sec:fm}{{4}{6}{Fejl og mangler}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\IeC {\o }rende kommandoer afbrydes af \texttt  {CTRL + C}.}}{7}{figure.3}}
\newlabel{fig:ctrlctest}{{3}{7}{Kørende kommandoer afbrydes af \texttt {CTRL + C}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendiks}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Obligatorisk opgave 1}{8}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kildekode for implementation af bosc}{8}{lstlisting.1}}
