\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}
\contentsline {section}{\numberline {2}Implementationen, overordnet set}{2}{section.2}
\contentsline {section}{\numberline {3}De specifikke l\IeC {\o }sninger}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Systemkald - $K1$}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hostname - $K2$}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simple eksekveringer - $K3$}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ukendte funktioner - $K4$}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Baggrundsprocesser - $K5$}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Standard I/O - $K6$}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Kommandosekvenser - $K7$}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Quit on exit - $K8$}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Interrupt - $K9$}{5}{subsection.3.9}
\contentsline {section}{\numberline {4}Fejl og mangler}{6}{section.4}
\contentsline {section}{\numberline {5}Test}{6}{section.5}
\contentsline {part}{I\hspace {1em}Appendix}{7}{part.1}
\contentsline {section}{\numberline {6}Obligatorisk opgave 1}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}bosh.c - fil}{7}{subsection.6.1}
