F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  8474 poll_s ?        00:00:00 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 S     0     4     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 R     0     7     2  0  80   0 -     0 ?      ?        00:00:01 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/0
1 S     0     9     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/1
1 S     0    10     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/2
1 S     0    11     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/3
1 S     0    12     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/4
1 S     0    13     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/5
1 S     0    14     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/6
1 S     0    15     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/7
1 S     0    16     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/8
1 S     0    17     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/9
1 S     0    18     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/10
1 S     0    19     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/11
1 S     0    20     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/12
1 S     0    21     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/13
1 S     0    22     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/14
1 S     0    23     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/15
1 S     0    24     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/16
1 S     0    25     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/17
1 S     0    26     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/18
1 S     0    27     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/19
1 S     0    28     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/20
1 S     0    29     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/21
1 S     0    30     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/22
1 S     0    31     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/23
1 S     0    32     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/24
1 S     0    33     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/25
1 S     0    34     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/26
1 S     0    35     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/27
1 S     0    36     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/28
1 S     0    37     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/29
1 S     0    38     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/30
1 S     0    39     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/31
1 S     0    40     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0    41     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/0
1 S     0    42     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/1
1 S     0    43     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/2
1 S     0    44     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/3
1 S     0    45     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/4
1 S     0    46     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/5
1 S     0    47     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/6
1 S     0    48     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/7
1 S     0    49     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/8
1 S     0    50     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/9
1 S     0    51     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/10
1 S     0    52     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/11
1 S     0    53     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/12
1 S     0    54     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/13
1 S     0    55     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/14
1 S     0    56     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/15
1 S     0    57     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/16
1 S     0    58     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/17
1 S     0    59     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/18
1 S     0    60     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/19
1 S     0    61     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/20
1 S     0    62     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/21
1 S     0    63     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/22
1 S     0    64     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/23
1 S     0    65     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/24
1 S     0    66     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/25
1 S     0    67     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/26
1 S     0    68     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/27
1 S     0    69     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/28
1 S     0    70     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/29
1 S     0    71     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/30
1 S     0    72     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/31
1 S     0    73     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    74     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
5 S     0    75     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/1
1 S     0    76     2  0 -40   - -     0 smpboo ?        00:00:00 migration/1
1 S     0    77     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/1
1 S     0    79     2  0  60 -20 -     0 worker ?        00:00:00 kworker/1:0H
5 S     0    80     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/2
1 S     0    81     2  0 -40   - -     0 smpboo ?        00:00:00 migration/2
1 S     0    82     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/2
1 S     0    83     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:0
1 S     0    84     2  0  60 -20 -     0 worker ?        00:00:00 kworker/2:0H
1 S     0    85     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    86     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    87     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    88     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    89     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    90     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    91     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u65:0
1 S     0    92     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    93     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    94     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    95     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    96     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0   100     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0   101     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0   102     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0   103     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0   104     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0   105     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0   106     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0   118     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0   120     2  0  80   0 -     0 balloo ?        00:00:00 vballoon
1 S     0   121     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0   122     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0   145     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0   146     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manager
1 S     0   195     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   197     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   198     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_3
1 S     0   199     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_4
1 S     0   200     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_5
1 S     0   201     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_6
1 S     0   202     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_7
1 S     0   203     2  0  80   0 -     0 worker ?        00:00:00 kworker/u64:4
1 S     0   204     2  0  80   0 -     0 worker ?        00:00:00 kworker/u64:5
1 S     0   212     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u65:1
1 S     0   220     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda1-8
1 S     0   221     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   362     1  0  80   0 -  4902 poll_s ?        00:00:00 upstart-udev-br
5 S     0   367     1  0  80   0 - 12952 ep_pol ?        00:00:00 systemd-udevd
5 S   102   460     1  0  80   0 - 10028 ep_pol ?        00:00:00 dbus-daemon
4 S     0   568     1  0  80   0 - 10863 ep_pol ?        00:00:00 systemd-logind
5 S     0   571     1  0  80   0 -  4823 poll_s ?        00:00:00 bluetoothd
5 S   101   637     1  0  80   0 - 63961 poll_s ?        00:00:00 rsyslogd
5 S     0   639     2  0  70 -10 -     0 rfcomm ?        00:00:00 krfcommd
4 S     0   765     1  0  80   0 - 82559 poll_s ?        00:00:00 ModemManager
5 S     0   804     1  0  80   0 - 86657 poll_s ?        00:00:00 NetworkManager
4 S     0   820     1  0  80   0 - 70281 poll_s ?        00:00:00 polkitd
1 S     0   851     1  0  80   0 -  3848 poll_s ?        00:00:00 upstart-socket-
4 S     0   854   804  0  80   0 -  2558 poll_s ?        00:00:00 dhclient
1 S     0   860     1  0  80   0 -  3904 poll_s ?        00:00:00 upstart-file-br
4 S     0   909     1  0  80   0 -  5372 n_tty_ tty4     00:00:00 getty
4 S     0   913     1  0  80   0 -  5372 n_tty_ tty5     00:00:00 getty
4 S     0   919     1  0  80   0 -  5372 n_tty_ tty2     00:00:00 getty
4 S     0   920     1  0  80   0 -  5372 n_tty_ tty3     00:00:00 getty
4 S     0   923     1  0  80   0 -  5372 n_tty_ tty6     00:00:00 getty
1 S   106   993     1  0  80   0 -  9286 poll_s ?        00:00:00 kerneloops
1 S     0   996     1  0  80   0 -  5914 hrtime ?        00:00:00 cron
5 S     0   998     1  0  80   0 -  4797 hrtime ?        00:00:00 irqbalance
1 S   109  1002     1  0  80   0 - 90331 poll_s ?        00:00:00 whoopsie
1 S     0  1046     1  0  80   0 -  1092 poll_s ?        00:00:00 acpid
4 S     0  1168     1  0  80   0 - 18871 poll_s ?        00:00:00 cups-browsed
5 S     0  1178     1  0  80   0 - 66167 futex_ ?        00:00:00 prltoolsd
5 S     0  1184  1178  0  80   0 -  8820 hrtime ?        00:00:00 prltoolsd
4 S     0  1190  1178  0  80   0 - 41107 tg_sub ?        00:00:00 prlshprint
4 S     0  1216     1  0  80   0 -  5372 n_tty_ tty1     00:00:00 getty
4 S     0  1253     1  0  80   0 - 87895 poll_s ?        00:00:00 lightdm
4 S     0  1271     1  0  80   0 - 71867 poll_s ?        00:00:00 accounts-daemon
4 S     0  1333  1253  2  80   0 - 66477 poll_s tty7     00:00:34 Xorg
4 S     0  1341  1253  0  80   0 - 42074 wait   ?        00:00:00 lightdm
1 S     0  1342     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S  1000  1351  1341  0  80   0 - 10450 poll_s ?        00:00:00 init
1 S  1000  1417  1351  0  80   0 - 10037 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1426  1351  0  80   0 -  5947 poll_s ?        00:00:00 upstart-event-b
0 S  1000  1430  1351  0  80   0 - 19918 poll_s ?        00:00:00 window-stack-br
5 S  1000  1434  1351  0  80   0 - 56222 poll_s ?        00:00:00 gnome-keyring-d
1 S  1000  1453  1351  0  80   0 -  5949 poll_s ?        00:00:00 upstart-dbus-br
1 S  1000  1456  1351  0  80   0 -  8099 poll_s ?        00:00:00 upstart-file-br
1 S  1000  1457  1351  0  80   0 -  5949 poll_s ?        00:00:00 upstart-dbus-br
1 S  1000  1459  1351  0  80   0 - 90923 poll_s ?        00:00:05 ibus-daemon
0 S  1000  1474  1351  0  80   0 - 139918 poll_s ?       00:00:00 bamfdaemon
0 S  1000  1476  1351  0  80   0 - 49571 poll_s ?        00:00:00 gvfsd
0 S  1000  1479  1351  0  80   0 - 203869 poll_s ?       00:00:00 unity-settings-
0 S  1000  1485  1351  0  80   0 - 162020 poll_s ?       00:00:00 hud-service
0 S  1000  1489  1351  0  80   0 - 86416 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000  1492  1459  0  80   0 - 70651 poll_s ?        00:00:00 ibus-dconf
0 S  1000  1493  1351  0  80   0 - 84394 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000  1494  1459  0  80   0 - 122280 poll_s ?       00:00:01 ibus-ui-gtk3
0 S  1000  1495  1351  0  80   0 - 249043 poll_s ?       00:00:00 gnome-session
0 S  1000  1498  1351  0  80   0 - 102105 poll_s ?       00:00:00 ibus-x11
0 S  1000  1501  1351  0  80   0 - 145818 poll_s ?       00:00:02 unity-panel-ser
0 S  1000  1508  1493  0  80   0 - 10371 ep_pol ?        00:00:03 dbus-daemon
4 S 65534  1516   804  0  80   0 -  9174 poll_s ?        00:00:00 dnsmasq
0 S  1000  1531  1351  0  80   0 - 31261 poll_s ?        00:00:01 at-spi2-registr
4 S     0  1581     1  0  80   0 - 59839 poll_s ?        00:00:00 upowerd
0 S  1000  1619  1351  0  80   0 - 147109 poll_s ?       00:00:00 indicator-keybo
0 S  1000  1627  1351  0  80   0 - 84203 poll_s ?        00:00:00 indicator-messa
0 S  1000  1631  1351  0  80   0 - 66342 poll_s ?        00:00:00 indicator-bluet
0 S  1000  1637  1351  0  80   0 - 70040 poll_s ?        00:00:00 indicator-power
0 S  1000  1639  1351  0  80   0 - 291261 poll_s ?       00:00:00 indicator-datet
0 S  1000  1642  1351  0  80   0 - 138677 poll_s ?       00:00:00 indicator-sound
0 S  1000  1653  1351  0  80   0 - 112192 poll_s ?       00:00:00 indicator-print
0 S  1000  1661  1351  0  80   0 - 223863 poll_s ?       00:00:00 indicator-sessi
0 S  1000  1701  1351  0  80   0 - 71687 poll_s ?        00:00:00 indicator-appli
1 S  1000  1705  1351  8  69 -11 - 110227 poll_s ?       00:02:14 pulseaudio
4 S   107  1709     1  0  81   1 - 42229 poll_s ?        00:00:00 rtkit-daemon
0 S  1000  1723  1351  0  80   0 - 105881 poll_s ?       00:00:00 gnome-screensav
0 S  1000  1762  1351  0  80   0 - 120685 poll_s ?       00:00:00 evolution-sourc
0 S  1000  1765  1459  0  80   0 - 51719 poll_s ?        00:00:01 ibus-engine-sim
4 S     0  1805     1  0  80   0 -  1111 wait   ?        00:00:00 sh
0 S     0  1812  1805  0  80   0 -  3862 poll_s ?        00:00:00 initctl
0 S  1000  1949  1351  0  80   0 - 108089 poll_s ?       00:00:00 notify-osd
0 S  1000  1969  1351  0  80   0 - 219741 poll_s ?       00:00:00 evolution-calen
0 S  1000  1975  1495  1  80   0 - 272028 poll_s ?       00:00:20 compiz
0 S  1000  1979  1351  0  80   0 - 44576 poll_s ?        00:00:00 dconf-service
4 S   113  2003     1  0  80   0 - 75370 poll_s ?        00:00:00 colord
0 S  1000  2043  1495  0  80   0 - 85543 poll_s ?        00:00:00 polkit-gnome-au
0 S  1000  2044  1495  0  80   0 - 103443 poll_s ?       00:00:00 unity-fallback-
0 S  1000  2050  1495  0  80   0 - 150387 poll_s ?       00:00:00 nm-applet
0 S  1000  2051  1495  0  80   0 - 326124 poll_s ?       00:00:03 nautilus
0 S  1000  2052  1495  1  80   0 - 137272 poll_s ?       00:00:30 orca
0 S  1000  2053  1495  0  80   0 - 84624 futex_ ?        00:00:00 prlcc
1 S  1000  2067  1351  0  80   0 - 29758 tg_sub ?        00:00:05 prl_wmouse_d
0 S  1000  2074  2053  0  80   0 - 64555 futex_ ?        00:00:00 prldnd
0 S  1000  2075  2053  0  80   0 - 46118 futex_ ?        00:00:00 prlcp
0 S  1000  2076  2053  0  80   0 - 96761 futex_ ?        00:00:01 prlsga
0 S  1000  2106  1351  0  80   0 - 14975 poll_s ?        00:00:00 gconfd-2
0 S  1000  2290  1351  0  80   0 - 163223 poll_s ?       00:00:00 gvfs-udisks2-vo
4 S     0  2293     1  0  80   0 - 92848 poll_s ?        00:00:00 udisksd
0 S  1000  2315  1351  0  80   0 - 50473 poll_s ?        00:00:00 gvfs-mtp-volume
0 S  1000  2319  1351  0  80   0 - 71901 poll_s ?        00:00:00 gvfs-afc-volume
0 S  1000  2324  1351  0  80   0 - 53514 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000  2330  1351  0  80   0 - 53746 pipe_w ?        00:00:00 sd_dummy
0 S  1000  2333  1351  4  80   0 - 113735 hrtime ?       00:01:07 sd_espeak
0 S  1000  2343  1351  0  80   0 - 53746 pipe_w ?        00:00:00 sd_cicero
1 Z  1000  2344  2343  0  80   0 -     0 exit   ?        00:00:00 sd_cicero <defunct>
0 S  1000  2347  1351  0  80   0 - 53749 pipe_w ?        00:00:00 sd_generic
0 S  1000  2350  1351  0  80   0 - 108727 poll_s ?       00:00:00 gvfsd-trash
1 S  1000  2354  1351  0  80   0 - 25710 poll_s ?        00:00:01 speech-dispatch
0 S  1000  2379  1351  0  80   0 - 68005 poll_s ?        00:00:00 gvfsd-burn
0 S  1000  2482  1495  0  80   0 - 116400 poll_s ?       00:00:00 telepathy-indic
0 S  1000  2489  1351  0  80   0 - 80587 poll_s ?        00:00:00 mission-control
0 S  1000  2526  1495  0  80   0 - 118959 poll_s ?       00:00:00 zeitgeist-datah
0 S  1000  2531  1351  0  80   0 - 87215 poll_s ?        00:00:00 zeitgeist-daemo
0 S  1000  2537  1351  0  80   0 - 63550 poll_s ?        00:00:00 zeitgeist-fts
0 S  1000  2551  2537  0  80   0 -  3221 unix_s ?        00:00:00 cat
4 S     0  2601     1  0  80   0 - 19741 ep_pol ?        00:00:01 cupsd
0 S  1000  2663  1351  2  80   0 - 186867 poll_s ?       00:00:33 gedit
0 S  1000  2740  1495  0  80   0 - 124722 poll_s ?       00:00:00 update-notifier
0 S  1000  2938  1495  0  80   0 - 94905 poll_s ?        00:00:00 deja-dup-monito
0 S  1000  2999  1351  0  80   0 - 31546 poll_s ?        00:00:00 gvfsd-metadata
0 R  1000  3167  1351  0  80   0 - 164850 -     ?        00:00:04 gnome-terminal
0 S  1000  3176  3167  0  80   0 -  3706 unix_s ?        00:00:00 gnome-pty-helpe
0 S  1000  3177  3167  0  80   0 -  7184 n_tty_ pts/3    00:00:00 bash
0 S  1000  3636  3167  0  80   0 -  7198 wait   pts/5    00:00:00 bash
0 S  1000  3920  1351  0  80   0 - 134897 poll_s ?       00:00:00 unity-scope-hom
0 S  1000  3935  1351  0  80   0 - 179686 poll_s ?       00:00:00 unity-files-dae
1 S     0  4691     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:1
1 S     0  5517     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:1
1 S     0  5936     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
1 S     0  6034     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:2
1 S     0  7634     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
1 S     0  8186     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:2
1 S     0  9108     2  0  80   0 -     0 worker ?        00:00:00 kworker/1:0
0 R  1000  9121  3636  0  80   0 -  3921 -      pts/5    00:00:00 ps
