\select@language {danish}
\contentsline {section}{\numberline {1}Delopgave 2\\\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {-- Multitr\IeC {\r a}det FIFO buffer som k\IeC {\ae }det liste.}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementationen, overordnet set}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}De specifikke l\IeC {\o }sninger}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Tilf\IeC {\o }jelse af elementer}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fjernelse af elementer}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Tr\IeC {\r a}dsiking}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Fejl og mangler}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Test}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}En anden tilgang til test}{4}{subsubsection.1.4.1}
